<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>TotalSMS</title>

  <meta name="apple-mobile-web-app-title" content="TotalSMS">
  <meta name="application-name" content="TotalSMS">
  <meta name="msapplication-TileColor" content="#2b5797">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="viewport-fit=cover, user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

  <meta name="theme-color" content="#ffffff">

  <!-- EM.css -->
  <style type="text/css">
      .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
    textarea.emscripten { font-family: monospace; width: 80%; }
    div.emscripten { text-align: center; }
    div.emscripten_border { border: 1px solid black; }
    /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
    canvas.emscripten {
        border: 0px none;
        background-color: black;
    }
    canvas.emscripten {
        border: 0px none;
        background-color: black;
        width: 100%;
        height: 100%;
    }
    #canvas {
        position: absolute;
        top: 0px;
        left: 0px;
        margin: 0px;
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: block;
    }
    #HackyButton {
      position: absolute;
      left: 25%;
      top: 25%;
      width: 50%;
      height: 50%;

      background-color: #230437;
      border: none;
      color: white;
      padding: 10px 10px;
      text-align: center;
      text-decoration: none;
      font: 1rem 'Fira Sans', sans-serif;
      display: inline-block;
      font-size: 18px;
      margin: 8px 8px;
      cursor: pointer;

      font-size: 48px;
    }

    .spinner {
      height: 50px;
      width: 50px;
      margin: 0px auto;
      -webkit-animation: rotation .8s linear infinite;
      -moz-animation: rotation .8s linear infinite;
      -o-animation: rotation .8s linear infinite;
      animation: rotation 0.8s linear infinite;
      border-left: 10px solid rgb(0,150,240);
      border-right: 10px solid rgb(0,150,240);
      border-bottom: 10px solid rgb(0,150,240);
      border-top: 10px solid rgb(100,0,200);
      border-radius: 100%;
      background-color: rgb(200,100,250);
    }
    @-webkit-keyframes rotation {
      from {-webkit-transform: rotate(0deg);}
      to {-webkit-transform: rotate(360deg);}
    }
    @-moz-keyframes rotation {
      from {-moz-transform: rotate(0deg);}
      to {-moz-transform: rotate(360deg);}
    }
    @-o-keyframes rotation {
      from {-o-transform: rotate(0deg);}
      to {-o-transform: rotate(360deg);}
    }
    @keyframes rotation {
      from {transform: rotate(0deg);}
      to {transform: rotate(360deg);}
    }
  </style>
</head>

<body style="background-color: #161778;">

  <!-- emscripten stuff -->
  <figure style="overflow:visible;" id="spinner"><div class="spinner"></div><center style="margin-top:0.5em"><strong>emscripten</strong></center></figure>
  <div class="emscripten" id="status">Downloading...</div>
  <div class="emscripten">
    <progress value="0" max="100" id="progress" hidden=1></progress>
  </div>
  <div class="emscripten_border">
    <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
  </div>

  <button id="HackyButton" name="Load">Click Here To LoadRom</button>

  <input type="file" id="RomFilePicker" name="LoadRom" accept=".sms, .gg, .sg, .zip" style="display: none;">

  <!-- uncomment this to have textbox! -->
  <!-- <hr/><textarea class="emscripten" id="output" rows="8"></textarea><hr> -->

  <script type="text/javascript">
    let my_button = document.getElementById("HackyButton");

    // sanity check to make sure we still have the ID (we might've renamed it!)
    if (my_button) {
      my_button.addEventListener("click", OnClick);
    }
    else {
      console.log("[JS] couldn't my_button get element by ID!");
    }

    function OnClick() {
        document.getElementById("RomFilePicker").click();
    }
  </script>

  <!-- ISMOBILE.js -->
  <script type="text/javascript">
      function IsMobileBrowser() {
        let check = false;
        (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true; })(navigator.userAgent||navigator.vendor||window.opera,'http://detectmobilebrowser.com/mobile');
        return check;
      }
  </script>


  <!-- ROMLOADER.js -->
  <script type="text/javascript">
    let rom_input = document.getElementById("RomFilePicker");

    // sanity check to make sure we still have the ID (we might've renamed it!)
    if (rom_input) {
      rom_input.addEventListener("input", OnInput);
    }
    else {
      console.log("[JS] couldn't rom_input get element by ID!");
    }


    function OnInput() {
      const MAX_SIZE = 1024 * 1024 * 4; // 4MiB

      if (rom_input.files.length == 1 && rom_input.files[0].size <= MAX_SIZE) {
        console.log(
          "name:", rom_input.files[0].name,
          "num files:", rom_input.files.length,
          "file_size:", rom_input.files[0].size
        );

        let reader = new FileReader();

        reader.addEventListener("load", () => {
          let data = new Uint8Array(reader.result);

          // the js string needs to be converted to an int_array
          // however, setting the heapu8 data with that int array
          // seems to do very strange things.
          // printf() prints the string fine, but the string itself
          // is all wrong, the chars are messed up and repeat.
          // idk why this is, but creating a u8 array and copying the data
          // to that instead seems to work...again, no idea why.
          let name_array = new Uint8Array(intArrayFromString(rom_input.files[0].name));

          let data_ptr = _malloc(data.length * data.BYTES_PER_ELEMENT);
          let name_ptr = _malloc(name_array.length * name_array.BYTES_PER_ELEMENT);
          HEAPU8.set(data, data_ptr);
          HEAPU8.set(name_array, name_ptr);

          // call out rom load function
          _em_load_rom_data(name_ptr, data_ptr, data.length);

          // Free memory
          _free(data_ptr);
          _free(name_ptr);
        });

        reader.readAsArrayBuffer(rom_input.files[0]);
      }

      else {
        console.log("[HTML] something wrong with the file!");
      }
    }
  </script>



  <!-- EM.js -->
  <script type="text/javascript">
    var statusElement = document.getElementById('status');
    var progressElement = document.getElementById('progress');
    var spinnerElement = document.getElementById('spinner');

    var Module = {
      preRun: [],
      postRun: [],
      print: (function() {
        var element = document.getElementById('output');
        if (element) element.value = ''; // clear browser cache
        return function(text) {
          if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
          console.log(text);
          if (element) {
            element.value += text + "\n";
            element.scrollTop = element.scrollHeight; // focus on bottom
          }
        };
      })(),
      printErr: function(text) {
        if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
        console.error(text);
      },
      canvas: (function() {
        var canvas = document.getElementById('canvas');

        // As a default initial behavior, pop up an alert when webgl context is lost. To make your
        // application robust, you may want to override this behavior before shipping!
        // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
        canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

        return canvas;
      })(),
      setStatus: function(text) {
        if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
        if (text === Module.setStatus.last.text) return;
        var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
        var now = Date.now();
        if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
        Module.setStatus.last.time = now;
        Module.setStatus.last.text = text;
        if (m) {
          text = m[1];
          progressElement.value = parseInt(m[2])*100;
          progressElement.max = parseInt(m[4])*100;
          progressElement.hidden = false;
          spinnerElement.hidden = false;
        } else {
          progressElement.value = null;
          progressElement.max = null;
          progressElement.hidden = true;
          if (!text) spinnerElement.hidden = true;
        }
        statusElement.innerHTML = text;
      },
      totalDependencies: 0,
      monitorRunDependencies: function(left) {
        this.totalDependencies = Math.max(this.totalDependencies, left);
        Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
      }
    };
    Module.setStatus('Downloading...');
    window.onerror = function() {
      Module.setStatus('Exception thrown, see JavaScript console');
      spinnerElement.style.display = 'none';
      Module.setStatus = function(text) {
        if (text) Module.printErr('[post-exception status] ' + text);
      };
    };
  </script>

  <!-- this include emscripten js stuff (i think) -->
  {{{ SCRIPT }}}
</body>
</html>
